.grid_test-child {
    padding:  10px;         /* 余白指定 */
    border-radius:  5px;    /* 角丸指定 */
    margin: 5px;            /* 周りの余白指定 */
    color:  #fff;           /* 文字色指定 */
}
.grid_test-child:nth-child(1) {
    background-color:  #edc4ea;     /* 背景色 */
}
.grid_test-child:nth-child(2) {
    background-color:  #eb79db;     /* 背景色 */
}
.grid_test-child:nth-child(3) {
    background-color:  #d5848b;     /* 背景色 */
}
.grid_test-child:nth-child(4) {
    background-color:  #b9e3fc;     /* 背景色 */
}
.grid_test-child:nth-child(5) {
    background-color:  #52b9fd;     /* 背景色 */
}

.grid_test-child:nth-child(6) {
    background-color:  #1999ef;     /* 背景色 */
}
.grid_test-child:nth-child(7) {
    background-color:  #2744ec;     /* 背景色 */
}
.grid_test-child:nth-child(8) {
    background-color:  #5e0ee9;     /* 背景色 */
}
.grid_test-child:nth-child(9) {
    background-color:  #ff0000;     /* 背景色 */
}

.grid_test-child:nth-child(10) {
    background-color:  #010101;     /* 背景色 */
}


.grid_test {
    display: grid;  /* グリッドコンテナを作る */
    grid-template-columns:1fr 1fr;      /* 縦向きのグリッドラインを決める */
    grid-template-rows:1fr 1fr;

}

.grid_button {
    display: grid;  /* グリッドコンテナを作る */
    grid-template-columns:1fr 1fr;      /* 縦向きのグリッドラインを決める */
    grid-template-rows:1fr 1fr;

}

.grid_button-child {
    padding:  10px;         /* 余白指定 */
    border-radius:  5px;    /* 角丸指定 */
    margin: 5px;            /* 周りの余白指定 */
    color:  #121212;           /* 文字色指定 */
    font-weight:bold;
}

.grid_button-child:nth-child(1) {
    background-color:  #ffffff;     /* 背景色 */ 
    grid-column: 1/3;
    grid-row: 1/2;
    text-align:center;
}
.grid_button-child:nth-child(2) {
    background-color:#ffffff;     /* 背景色 */
    grid-column: 1/2;
    grid-row: 2/3;
    text-align:center;
}
.grid_button-child:nth-child(3) {
    background-color:  #ffffff; 
    grid-column: 2/3;
    grid-row: 2/3;
    text-align:center;
}

.graph{
    text-align: center;
    background-color: #d5848b;
    border-radius: 5px;
    margin: 5px;
    margin-top: 20px;
    padding: 30px;
    color: #ffffff;
    letter-spacing: .5em;
}

.graph .graph_size{
    padding:10px;
}

.grid_detail{
    display: grid;
    grid-template-columns:1fr 1fr;      /* 縦向きのグリッドラインを決める */
    grid-template-rows:1fr 1fr;
}





